POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-pass
POSTGRES_DB=snetlogs-db

BaseApiUrl=https://snetapi-evgqgtdcc0b6a2e9.germanywestcentral-01.azurewebsites.net/api

ConnectionStrings__AppConnection=Host=postgres;Port=5432;Database=snetapi-db;Username=postgres;Password=your-pass;
